Folder PATH listing for volume Local Disk
Volume serial number is 58DB-5F57
C:.
³   .gitignore
³   cgdat.lnk
³   CHANGELOG.md
³   create_shortcut.bat
³   install.bat
³   LICENSE
³   MANIFEST.in
³   README.md
³   setup.cfg
³   setup.py
³   tree.txt
³   
ÃÄÄÄ.vscode
³   ³   launch.json
³   ³   settings.json
³   ³   
³   ÀÄÄÄ.ropeproject
³           config.py
³           
ÃÄÄÄbuild
³   ÃÄÄÄbdist.win-amd64
³   ÀÄÄÄlib
³       ÀÄÄÄcgdat
³           ³   cgdat_gui.py
³           ³   create_shortcut_cl.py
³           ³   start_cl.py
³           ³   __init__.py
³           ³   
³           ÃÄÄÄqt_custom
³           ³       qt_dialogs.py
³           ³       qt_extra.py
³           ³       qt_thread.py
³           ³       __init__.py
³           ³       
³           ÃÄÄÄqt_ui
³           ³       about_ui.py
³           ³       cgdat_ui.py
³           ³       import_dialog_ui.py
³           ³       output_settings_ui.py
³           ³       progress_dialog_ui.py
³           ³       __init__.py
³           ³       
³           ÀÄÄÄstatic
³               ÃÄÄÄcss
³               ³       style.css
³               ³       
³               ÃÄÄÄdocs
³               ³   ÀÄÄÄ_build
³               ³       ÃÄÄÄdoctrees
³               ³       ³   ³   code.doctree
³               ³       ³   ³   environment.pickle
³               ³       ³   ³   index.doctree
³               ³       ³   ³   info.doctree
³               ³       ³   ³   installation.doctree
³               ³       ³   ³   requirements.doctree
³               ³       ³   ³   use.doctree
³               ³       ³   ³   
³               ³       ³   ÀÄÄÄ_auto_rst
³               ³       ³           cgdat.doctree
³               ³       ³           cgdat.qt_custom.doctree
³               ³       ³           cgdat.qt_ui.doctree
³               ³       ³           modules.doctree
³               ³       ³           
³               ³       ÀÄÄÄhtml
³               ³           ³   .buildinfo
³               ³           ³   .nojekyll
³               ³           ³   code.html
³               ³           ³   genindex.html
³               ³           ³   index.html
³               ³           ³   info.html
³               ³           ³   installation.html
³               ³           ³   objects.inv
³               ³           ³   py-modindex.html
³               ³           ³   requirements.html
³               ³           ³   search.html
³               ³           ³   searchindex.js
³               ³           ³   use.html
³               ³           ³   
³               ³           ÃÄÄÄ_auto_rst
³               ³           ³       cgdat.html
³               ³           ³       cgdat.qt_custom.html
³               ³           ³       cgdat.qt_ui.html
³               ³           ³       modules.html
³               ³           ³       
³               ³           ÃÄÄÄ_modules
³               ³           ³   ³   index.html
³               ³           ³   ³   
³               ³           ³   ÀÄÄÄcgdat
³               ³           ³       ³   cgdat.html
³               ³           ³       ³   
³               ³           ³       ÃÄÄÄqt_custom
³               ³           ³       ³       qt_dialogs.html
³               ³           ³       ³       qt_extra.html
³               ³           ³       ³       qt_thread.html
³               ³           ³       ³       
³               ³           ³       ÀÄÄÄqt_ui
³               ³           ³               about_ui.html
³               ³           ³               cgdat_ui.html
³               ³           ³               import_dialog_ui.html
³               ³           ³               output_settings_ui.html
³               ³           ³               progress_dialog_ui.html
³               ³           ³               
³               ³           ÃÄÄÄ_sources
³               ³           ³   ³   code.rst.txt
³               ³           ³   ³   index.rst.txt
³               ³           ³   ³   info.rst.txt
³               ³           ³   ³   installation.rst.txt
³               ³           ³   ³   requirements.rst.txt
³               ³           ³   ³   use.rst.txt
³               ³           ³   ³   
³               ³           ³   ÀÄÄÄ_auto_rst
³               ³           ³           cgdat.qt_custom.rst.txt
³               ³           ³           cgdat.qt_ui.rst.txt
³               ³           ³           cgdat.rst.txt
³               ³           ³           modules.rst.txt
³               ³           ³           
³               ³           ÀÄÄÄ_static
³               ³               ³   ajax-loader.gif
³               ³               ³   basic.css
³               ³               ³   CGDAT.svg
³               ³               ³   comment-bright.png
³               ³               ³   comment-close.png
³               ³               ³   comment.png
³               ³               ³   doctools.js
³               ³               ³   documentation_options.js
³               ³               ³   down-pressed.png
³               ³               ³   down.png
³               ³               ³   file.png
³               ³               ³   jquery-3.2.1.js
³               ³               ³   jquery.js
³               ³               ³   minus.png
³               ³               ³   plus.png
³               ³               ³   pygments.css
³               ³               ³   searchtools.js
³               ³               ³   underscore-1.3.1.js
³               ³               ³   underscore.js
³               ³               ³   up-pressed.png
³               ³               ³   up.png
³               ³               ³   websupport.js
³               ³               ³   
³               ³               ÃÄÄÄcss
³               ³               ³       badge_only.css
³               ³               ³       theme.css
³               ³               ³       
³               ³               ÃÄÄÄfonts
³               ³               ³   ³   fontawesome-webfont.eot
³               ³               ³   ³   fontawesome-webfont.svg
³               ³               ³   ³   fontawesome-webfont.ttf
³               ³               ³   ³   fontawesome-webfont.woff
³               ³               ³   ³   fontawesome-webfont.woff2
³               ³               ³   ³   Inconsolata-Bold.ttf
³               ³               ³   ³   Inconsolata-Regular.ttf
³               ³               ³   ³   Inconsolata.ttf
³               ³               ³   ³   Lato-Bold.ttf
³               ³               ³   ³   Lato-Regular.ttf
³               ³               ³   ³   RobotoSlab-Bold.ttf
³               ³               ³   ³   RobotoSlab-Regular.ttf
³               ³               ³   ³   
³               ³               ³   ÃÄÄÄLato
³               ³               ³   ³       lato-bold.eot
³               ³               ³   ³       lato-bold.ttf
³               ³               ³   ³       lato-bold.woff
³               ³               ³   ³       lato-bold.woff2
³               ³               ³   ³       lato-bolditalic.eot
³               ³               ³   ³       lato-bolditalic.ttf
³               ³               ³   ³       lato-bolditalic.woff
³               ³               ³   ³       lato-bolditalic.woff2
³               ³               ³   ³       lato-italic.eot
³               ³               ³   ³       lato-italic.ttf
³               ³               ³   ³       lato-italic.woff
³               ³               ³   ³       lato-italic.woff2
³               ³               ³   ³       lato-regular.eot
³               ³               ³   ³       lato-regular.ttf
³               ³               ³   ³       lato-regular.woff
³               ³               ³   ³       lato-regular.woff2
³               ³               ³   ³       
³               ³               ³   ÀÄÄÄRobotoSlab
³               ³               ³           roboto-slab-v7-bold.eot
³               ³               ³           roboto-slab-v7-bold.ttf
³               ³               ³           roboto-slab-v7-bold.woff
³               ³               ³           roboto-slab-v7-bold.woff2
³               ³               ³           roboto-slab-v7-regular.eot
³               ³               ³           roboto-slab-v7-regular.ttf
³               ³               ³           roboto-slab-v7-regular.woff
³               ³               ³           roboto-slab-v7-regular.woff2
³               ³               ³           
³               ³               ÀÄÄÄjs
³               ³                       modernizr.min.js
³               ³                       theme.js
³               ³                       
³               ÀÄÄÄmedia
³                       about_icon.png
³                       about_icon.svg
³                       CGDAT.ico
³                       CGDAT.png
³                       CGDAT.svg
³                       docs_icon.png
³                       file_icon.png
³                       help.svg
³                       settings_icon.png
³                       toggle_off.png
³                       toggle_off_disabled.png
³                       toggle_off_disabled.svg
³                       toggle_on.png
³                       
ÃÄÄÄcgdat
³   ³   cgdat_gui.py
³   ³   create_shortcut_cl.py
³   ³   LICENSE
³   ³   README.md
³   ³   start_cl.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄqt_custom
³   ³   ³   qt_dialogs.py
³   ³   ³   qt_extra.py
³   ³   ³   qt_thread.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           qt_dialogs.cpython-37.pyc
³   ³           qt_extra.cpython-37.pyc
³   ³           qt_thread.cpython-37.pyc
³   ³           __init__.cpython-37.pyc
³   ³           
³   ÃÄÄÄqt_ui
³   ³   ³   about_ui.py
³   ³   ³   cgdat_ui.py
³   ³   ³   import_dialog_ui.py
³   ³   ³   output_settings_ui.py
³   ³   ³   progress_dialog_ui.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           about_ui.cpython-37.pyc
³   ³           cgdat_ui.cpython-37.pyc
³   ³           import_dialog_ui.cpython-37.pyc
³   ³           output_settings_ui.cpython-37.pyc
³   ³           progress_dialog_ui.cpython-37.pyc
³   ³           __init__.cpython-37.pyc
³   ³           
³   ÃÄÄÄstatic
³   ³   ÃÄÄÄcss
³   ³   ³       style.css
³   ³   ³       
³   ³   ÃÄÄÄdocs
³   ³   ³   ÀÄÄÄ_build
³   ³   ³       ÃÄÄÄdoctrees
³   ³   ³       ³   ³   code.doctree
³   ³   ³       ³   ³   environment.pickle
³   ³   ³       ³   ³   index.doctree
³   ³   ³       ³   ³   info.doctree
³   ³   ³       ³   ³   installation.doctree
³   ³   ³       ³   ³   requirements.doctree
³   ³   ³       ³   ³   use.doctree
³   ³   ³       ³   ³   
³   ³   ³       ³   ÀÄÄÄ_auto_rst
³   ³   ³       ³           cgdat.doctree
³   ³   ³       ³           cgdat.qt_custom.doctree
³   ³   ³       ³           cgdat.qt_ui.doctree
³   ³   ³       ³           create_cgdat_shortcut.doctree
³   ³   ³       ³           install_cgdat.doctree
³   ³   ³       ³           modules.doctree
³   ³   ³       ³           start_cgdat.doctree
³   ³   ³       ³           
³   ³   ³       ÀÄÄÄhtml
³   ³   ³           ³   .buildinfo
³   ³   ³           ³   .nojekyll
³   ³   ³           ³   code.html
³   ³   ³           ³   genindex.html
³   ³   ³           ³   index.html
³   ³   ³           ³   info.html
³   ³   ³           ³   installation.html
³   ³   ³           ³   objects.inv
³   ³   ³           ³   py-modindex.html
³   ³   ³           ³   requirements.html
³   ³   ³           ³   search.html
³   ³   ³           ³   searchindex.js
³   ³   ³           ³   use.html
³   ³   ³           ³   
³   ³   ³           ÃÄÄÄ_auto_rst
³   ³   ³           ³       cgdat.html
³   ³   ³           ³       cgdat.qt_custom.html
³   ³   ³           ³       cgdat.qt_ui.html
³   ³   ³           ³       create_cgdat_shortcut.html
³   ³   ³           ³       install_cgdat.html
³   ³   ³           ³       modules.html
³   ³   ³           ³       start_cgdat.html
³   ³   ³           ³       
³   ³   ³           ÃÄÄÄ_modules
³   ³   ³           ³   ³   index.html
³   ³   ³           ³   ³   
³   ³   ³           ³   ÀÄÄÄcgdat
³   ³   ³           ³       ³   cgdat.html
³   ³   ³           ³       ³   
³   ³   ³           ³       ÃÄÄÄqt_custom
³   ³   ³           ³       ³       qt_dialogs.html
³   ³   ³           ³       ³       qt_extra.html
³   ³   ³           ³       ³       qt_thread.html
³   ³   ³           ³       ³       
³   ³   ³           ³       ÀÄÄÄqt_ui
³   ³   ³           ³               about_ui.html
³   ³   ³           ³               cgdat_ui.html
³   ³   ³           ³               import_dialog_ui.html
³   ³   ³           ³               output_settings_ui.html
³   ³   ³           ³               progress_dialog_ui.html
³   ³   ³           ³               
³   ³   ³           ÃÄÄÄ_sources
³   ³   ³           ³   ³   code.rst.txt
³   ³   ³           ³   ³   index.rst.txt
³   ³   ³           ³   ³   info.rst.txt
³   ³   ³           ³   ³   installation.rst.txt
³   ³   ³           ³   ³   requirements.rst.txt
³   ³   ³           ³   ³   use.rst.txt
³   ³   ³           ³   ³   
³   ³   ³           ³   ÀÄÄÄ_auto_rst
³   ³   ³           ³           cgdat.qt_custom.rst.txt
³   ³   ³           ³           cgdat.qt_ui.rst.txt
³   ³   ³           ³           cgdat.rst.txt
³   ³   ³           ³           create_cgdat_shortcut.rst.txt
³   ³   ³           ³           install_cgdat.rst.txt
³   ³   ³           ³           modules.rst.txt
³   ³   ³           ³           start_cgdat.rst.txt
³   ³   ³           ³           
³   ³   ³           ÀÄÄÄ_static
³   ³   ³               ³   ajax-loader.gif
³   ³   ³               ³   basic.css
³   ³   ³               ³   CGDAT.svg
³   ³   ³               ³   comment-bright.png
³   ³   ³               ³   comment-close.png
³   ³   ³               ³   comment.png
³   ³   ³               ³   doctools.js
³   ³   ³               ³   documentation_options.js
³   ³   ³               ³   down-pressed.png
³   ³   ³               ³   down.png
³   ³   ³               ³   file.png
³   ³   ³               ³   jquery-3.2.1.js
³   ³   ³               ³   jquery.js
³   ³   ³               ³   minus.png
³   ³   ³               ³   plus.png
³   ³   ³               ³   pygments.css
³   ³   ³               ³   searchtools.js
³   ³   ³               ³   underscore-1.3.1.js
³   ³   ³               ³   underscore.js
³   ³   ³               ³   up-pressed.png
³   ³   ³               ³   up.png
³   ³   ³               ³   websupport.js
³   ³   ³               ³   
³   ³   ³               ÃÄÄÄcss
³   ³   ³               ³       badge_only.css
³   ³   ³               ³       theme.css
³   ³   ³               ³       
³   ³   ³               ÃÄÄÄfonts
³   ³   ³               ³   ³   fontawesome-webfont.eot
³   ³   ³               ³   ³   fontawesome-webfont.svg
³   ³   ³               ³   ³   fontawesome-webfont.ttf
³   ³   ³               ³   ³   fontawesome-webfont.woff
³   ³   ³               ³   ³   fontawesome-webfont.woff2
³   ³   ³               ³   ³   Inconsolata-Bold.ttf
³   ³   ³               ³   ³   Inconsolata-Regular.ttf
³   ³   ³               ³   ³   Inconsolata.ttf
³   ³   ³               ³   ³   Lato-Bold.ttf
³   ³   ³               ³   ³   Lato-Regular.ttf
³   ³   ³               ³   ³   RobotoSlab-Bold.ttf
³   ³   ³               ³   ³   RobotoSlab-Regular.ttf
³   ³   ³               ³   ³   
³   ³   ³               ³   ÃÄÄÄLato
³   ³   ³               ³   ³       lato-bold.eot
³   ³   ³               ³   ³       lato-bold.ttf
³   ³   ³               ³   ³       lato-bold.woff
³   ³   ³               ³   ³       lato-bold.woff2
³   ³   ³               ³   ³       lato-bolditalic.eot
³   ³   ³               ³   ³       lato-bolditalic.ttf
³   ³   ³               ³   ³       lato-bolditalic.woff
³   ³   ³               ³   ³       lato-bolditalic.woff2
³   ³   ³               ³   ³       lato-italic.eot
³   ³   ³               ³   ³       lato-italic.ttf
³   ³   ³               ³   ³       lato-italic.woff
³   ³   ³               ³   ³       lato-italic.woff2
³   ³   ³               ³   ³       lato-regular.eot
³   ³   ³               ³   ³       lato-regular.ttf
³   ³   ³               ³   ³       lato-regular.woff
³   ³   ³               ³   ³       lato-regular.woff2
³   ³   ³               ³   ³       
³   ³   ³               ³   ÀÄÄÄRobotoSlab
³   ³   ³               ³           roboto-slab-v7-bold.eot
³   ³   ³               ³           roboto-slab-v7-bold.ttf
³   ³   ³               ³           roboto-slab-v7-bold.woff
³   ³   ³               ³           roboto-slab-v7-bold.woff2
³   ³   ³               ³           roboto-slab-v7-regular.eot
³   ³   ³               ³           roboto-slab-v7-regular.ttf
³   ³   ³               ³           roboto-slab-v7-regular.woff
³   ³   ³               ³           roboto-slab-v7-regular.woff2
³   ³   ³               ³           
³   ³   ³               ÀÄÄÄjs
³   ³   ³                       modernizr.min.js
³   ³   ³                       theme.js
³   ³   ³                       
³   ³   ÀÄÄÄmedia
³   ³           about_icon.png
³   ³           about_icon.svg
³   ³           CGDAT.ico
³   ³           CGDAT.png
³   ³           CGDAT.svg
³   ³           docs_icon.png
³   ³           file_icon.png
³   ³           help.svg
³   ³           settings_icon.png
³   ³           toggle_off.png
³   ³           toggle_off_disabled.png
³   ³           toggle_off_disabled.svg
³   ³           toggle_on.png
³   ³           
³   ÀÄÄÄ__pycache__
³           __init__.cpython-37.pyc
³           
ÃÄÄÄcgdat.egg-info
³       dependency_links.txt
³       entry_points.txt
³       PKG-INFO
³       requires.txt
³       SOURCES.txt
³       top_level.txt
³       
ÃÄÄÄdist
³       cgdat-1.3.0-py3.7.egg
³       
ÃÄÄÄdocs
³   ³   documentation.lnk
³   ³   make.bat
³   ³   Makefile
³   ³   make_doc.bat
³   ³   
³   ÃÄÄÄbuild
³   ³   ÃÄÄÄdoctrees
³   ³   ³   ³   code.doctree
³   ³   ³   ³   environment.pickle
³   ³   ³   ³   index.doctree
³   ³   ³   ³   info.doctree
³   ³   ³   ³   installation.doctree
³   ³   ³   ³   requirements.doctree
³   ³   ³   ³   use.doctree
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ_auto_rst
³   ³   ³           cgdat.doctree
³   ³   ³           cgdat.qt_custom.doctree
³   ³   ³           cgdat.qt_ui.doctree
³   ³   ³           modules.doctree
³   ³   ³           
³   ³   ÀÄÄÄhtml
³   ³       ³   .buildinfo
³   ³       ³   .nojekyll
³   ³       ³   code.html
³   ³       ³   genindex.html
³   ³       ³   index.html
³   ³       ³   info.html
³   ³       ³   installation.html
³   ³       ³   objects.inv
³   ³       ³   requirements.html
³   ³       ³   search.html
³   ³       ³   searchindex.js
³   ³       ³   use.html
³   ³       ³   
³   ³       ÃÄÄÄ_auto_rst
³   ³       ³       cgdat.html
³   ³       ³       cgdat.qt_custom.html
³   ³       ³       cgdat.qt_ui.html
³   ³       ³       modules.html
³   ³       ³       
³   ³       ÃÄÄÄ_sources
³   ³       ³   ³   code.rst.txt
³   ³       ³   ³   index.rst.txt
³   ³       ³   ³   info.rst.txt
³   ³       ³   ³   installation.rst.txt
³   ³       ³   ³   requirements.rst.txt
³   ³       ³   ³   use.rst.txt
³   ³       ³   ³   
³   ³       ³   ÀÄÄÄ_auto_rst
³   ³       ³           cgdat.qt_custom.rst.txt
³   ³       ³           cgdat.qt_ui.rst.txt
³   ³       ³           cgdat.rst.txt
³   ³       ³           modules.rst.txt
³   ³       ³           
³   ³       ÀÄÄÄ_static
³   ³           ³   ajax-loader.gif
³   ³           ³   basic.css
³   ³           ³   CGDAT.svg
³   ³           ³   comment-bright.png
³   ³           ³   comment-close.png
³   ³           ³   comment.png
³   ³           ³   doctools.js
³   ³           ³   documentation_options.js
³   ³           ³   down-pressed.png
³   ³           ³   down.png
³   ³           ³   file.png
³   ³           ³   jquery-3.2.1.js
³   ³           ³   jquery.js
³   ³           ³   minus.png
³   ³           ³   plus.png
³   ³           ³   pygments.css
³   ³           ³   searchtools.js
³   ³           ³   underscore-1.3.1.js
³   ³           ³   underscore.js
³   ³           ³   up-pressed.png
³   ³           ³   up.png
³   ³           ³   websupport.js
³   ³           ³   
³   ³           ÃÄÄÄcss
³   ³           ³       badge_only.css
³   ³           ³       theme.css
³   ³           ³       
³   ³           ÃÄÄÄfonts
³   ³           ³   ³   fontawesome-webfont.eot
³   ³           ³   ³   fontawesome-webfont.svg
³   ³           ³   ³   fontawesome-webfont.ttf
³   ³           ³   ³   fontawesome-webfont.woff
³   ³           ³   ³   fontawesome-webfont.woff2
³   ³           ³   ³   Inconsolata-Bold.ttf
³   ³           ³   ³   Inconsolata-Regular.ttf
³   ³           ³   ³   Inconsolata.ttf
³   ³           ³   ³   Lato-Bold.ttf
³   ³           ³   ³   Lato-Regular.ttf
³   ³           ³   ³   RobotoSlab-Bold.ttf
³   ³           ³   ³   RobotoSlab-Regular.ttf
³   ³           ³   ³   
³   ³           ³   ÃÄÄÄLato
³   ³           ³   ³       lato-bold.eot
³   ³           ³   ³       lato-bold.ttf
³   ³           ³   ³       lato-bold.woff
³   ³           ³   ³       lato-bold.woff2
³   ³           ³   ³       lato-bolditalic.eot
³   ³           ³   ³       lato-bolditalic.ttf
³   ³           ³   ³       lato-bolditalic.woff
³   ³           ³   ³       lato-bolditalic.woff2
³   ³           ³   ³       lato-italic.eot
³   ³           ³   ³       lato-italic.ttf
³   ³           ³   ³       lato-italic.woff
³   ³           ³   ³       lato-italic.woff2
³   ³           ³   ³       lato-regular.eot
³   ³           ³   ³       lato-regular.ttf
³   ³           ³   ³       lato-regular.woff
³   ³           ³   ³       lato-regular.woff2
³   ³           ³   ³       
³   ³           ³   ÀÄÄÄRobotoSlab
³   ³           ³           roboto-slab-v7-bold.eot
³   ³           ³           roboto-slab-v7-bold.ttf
³   ³           ³           roboto-slab-v7-bold.woff
³   ³           ³           roboto-slab-v7-bold.woff2
³   ³           ³           roboto-slab-v7-regular.eot
³   ³           ³           roboto-slab-v7-regular.ttf
³   ³           ³           roboto-slab-v7-regular.woff
³   ³           ³           roboto-slab-v7-regular.woff2
³   ³           ³           
³   ³           ÀÄÄÄjs
³   ³                   modernizr.min.js
³   ³                   theme.js
³   ³                   
³   ÀÄÄÄsource
³       ³   code.rst
³       ³   conf.py
³       ³   index.rst
³       ³   info.rst
³       ³   installation.rst
³       ³   requirements.rst
³       ³   use.rst
³       ³   
³       ÃÄÄÄ_autosummary
³       ÃÄÄÄ_auto_rst
³       ³       cgdat.qt_custom.rst
³       ³       cgdat.qt_ui.rst
³       ³       cgdat.rst
³       ³       modules.rst
³       ³       
³       ÀÄÄÄ_static
ÃÄÄÄinput_data
³       input_data.csv
³       input_data2.csv
³       time_data.csv
³       
ÃÄÄÄqt
³       about.ui
³       cgdat.ui
³       import_dialog.ui
³       output_settings.ui
³       progress_dialog.ui
³       
ÃÄÄÄresults
ÀÄÄÄscripts
        create_cgdat_shortcut.py
        install_cgdat.py
        start_cgdat.py
        
