Additional information
===============================

Licence
-------------------------------
This tool is licensed under a `MIT license <https://github.com/rickstaa/CGDAT/blob/master/LICENSE>`__.

Meta
-----------------------------------------------

Rick Staa – `github <https://github.com/rickstaa>`_

Contributing
----------------------------------

1. Fork it from `https://github.com/rickstaa/CGDAT <https://github.com/rickstaa/CGDAT>`_.
2. Create your feature branch (`git checkout -b feature/fooBar`)
3. Commit your changes (`git commit -am 'Add some fooBar'`)
4. Push to the branch (`git push origin feature/fooBar`)
5. Create a new Pull Request

Contributors
-----------------------------
- Created by Rick Staa
- Maintained by Wesley Bosman `(wesleybosmann@gmail.com <mailto:wesleybosmann@gmail.com>`_)

Credits
-----------------------------
- CDAT icon created by FreePis from `www.flaticon.com <https://www.flaticon.com>`_.
