Welcome to CGDAT's documentation!
=================================
This tool was created to aid in a more streamlined
game data analysis. The repository of this tool
can be found on `github <https://github.com/rickstaa/CGDAT>`_.

Requirements:
    * `Anaconda 5.3.1 <https://www.anaconda.com/download/#download>`_
    * `Xlsxwriter <https://pypi.org/project/XlsxWriter/>`_
    * `Pyqt <https://pypi.org/project/PyQt5/>`_
    * `Sphinx_rtd_theme <https://pypi.org/project/sphinx_rtd_theme/>`_

Contents:
---------

.. toctree::
   :maxdepth: 2

   installation
   use
   code

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contributors
------------------
* Created by Rick Staa
* Maintained by Wesley Bosman `(wesleybosmann@gmail.com <mailto:wesleybosmann@gmail.com>`_)