

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cgdat_new module &mdash; CGDAT 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CGDAT
          

          
            
            <img src="../_static/CGDAT.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">How to use this tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info.html">Contributors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CGDAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>cgdat_new module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/auto_rst/cgdat_new.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cgdat_new">
<span id="cgdat-new-module"></span><h1>cgdat_new module<a class="headerlink" href="#module-cgdat_new" title="Permalink to this headline">¶</a></h1>
<p>This file contains the main GUI class that is used in the <em>Conditional game data analyse tool (CGDAT)</em> was created for a friend
of mine to help him with the data analysis he had to do for his graduation project. This tool is licensed under the GPL open source license.
You are therefore free use the source code in any way provided that you the original copyright statements.</p>
<dl class="docutils">
<dt>Author:</dt>
<dd>Rick Staa</dd>
<dt>Maintainer:</dt>
<dd>Wesley Bosman</dd>
</dl>
<dl class="class">
<dt id="cgdat_new.DataAnalyserGUI">
<em class="property">class </em><code class="descclassname">cgdat_new.</code><code class="descname">DataAnalyserGUI</code><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qt_ui.html#qt_ui.cgdat_ui.Ui_MainWindow" title="qt_ui.cgdat_ui.Ui_MainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">qt_ui.cgdat_ui.Ui_MainWindow</span></code></a></p>
<p>This is the qt class used to create the general user interface for the CGDAT data analysis tool.
It inherits from the Ui_MainWindow class that is automatically created by the PyQt5.uic.pyuic converter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Ui_MainWindow (CGDAT_ui.Ui_MainWindow): Python GUI class created out of the CGDAT.ui file by the PyQt5.uic.pyuic converter.</dd>
</dl>
<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.action_about_slot">
<code class="descname">action_about_slot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.action_about_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.action_about_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to display the about window. This slot is triggered when the about menu item is clicked or
the user uses the F1 keyboard shortcut.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.add_conditions_row">
<code class="descname">add_conditions_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.add_conditions_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.add_conditions_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to add an extra condition row to the condition grid. It is linked to the
condition_add_row_btn and triggered when the button is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.analyse_data">
<code class="descname">analyse_data</code><span class="sig-paren">(</span><em>progress_callback</em>, <em>player_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.analyse_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The function in which the data analysis is performed. The function uses the data present in the csv file
which is specified in the input_file_path member variable. The data analysis is performed using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code> function which returns a pandas dataframe. Following the data in this dataframe
is checked against the conditional statements specified in the conditions grid of the main GUI window.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>player_name (str, optional): Defaults to None. The name of the player that needs to be analysed. If <code class="samp docutils literal notranslate"><span class="pre">player_name</span></code> = <code class="samp docutils literal notranslate"><span class="pre">None</span></code> the player is not used as a condition.
progress_callback (str): The worker progress string which needs to be printed to the dialog console.</dd>
<dt>Returns:</dt>
<dd>Bool: Descriptor specifying whether the data analyse was successfully.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.analyse_input_data_file">
<code class="descname">analyse_input_data_file</code><span class="sig-paren">(</span><em>progress_callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.analyse_input_data_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.analyse_input_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function that is used to check if the data file is vallid and following add the available players to the player filter comboBox. This slot function is
run in a worker thread so it does not freeze the GUI.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.check_condition">
<code class="descname">check_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.check_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.check_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to check whether the conditions have the right format.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>condition_text (str): The condition text.</dd>
<dt>Returns:</dt>
<dd>bool: Boolean specifying whether the condition format is correct.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.get_input_file">
<code class="descname">get_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.get_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.get_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to get a user specified input file. It is linked to the input_file_browser_btn and displays a
file choicer dialog in which the user can specify the input data file.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.get_output_dir">
<code class="descname">get_output_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.get_output_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.get_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to get a user specified output folder. It is linked to the output_file_browser_btn_btn and displays a
folder choicer dialog in which the user can specify the input data file. If no folder is specified the output files will
be placed in a CGDAT/results folder which is placed in the windows documents folder.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.get_time_sections_file">
<code class="descname">get_time_sections_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.get_time_sections_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.get_time_sections_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to get a user specified time sectsions input file. In this file the <code class="samp docutils literal notranslate"><span class="pre">begin</span> <span class="pre">times</span></code>
and <code class="samp docutils literal notranslate"><span class="pre">End</span> <span class="pre">times</span></code> of the sections where the data analysis has to be performed are specified.
It is linked to the time_file_browser_btn and displays a file choicer dialog in which the user can specify the input data file.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.progress_fn">
<code class="descname">progress_fn</code><span class="sig-paren">(</span><em>progress_object</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.progress_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.progress_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function which is triggered when a thread sends a progress signal. This is used to
display some progress messages for the user on the dialog console.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>progress_str (str): The worker progress string which needs to be printed to the dialog console.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.remove_conditions_row">
<code class="descname">remove_conditions_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.remove_conditions_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.remove_conditions_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to add an extra condition row to the condition grid. It is linked to the
condition_remove_row_btn and triggered when the button is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.reset_conditions">
<code class="descname">reset_conditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.reset_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.reset_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to reset the condition grid to its original state in which only condition row is present.
It is linked to the reset_conditions_grid_btn.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.set_settings">
<code class="descname">set_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.set_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.set_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function created to display the settings dialog. In this settings dialog users can specify some
extra settings:</p>
<ul class="simple">
<li>The output file name. By default the output name is based on the current time.</li>
<li>The dataframe columns they want to include in the data analysis results file. By default</li>
</ul>
<p>only the columns that are present in the conditional statements are included.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>MainWindow</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>The function which is used to set up the parts of the GUI that were not already defined in the CGDAT.ui file. Further it is
also used to add functionalities to the objects in the generated qt GUI python class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>MainWindow (PyQt5.QtWidgets.QMainWindow): Python Main window object  created out of the CGDAT_ui.Ui_MainWindow class.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.start_data_analysis">
<code class="descname">start_data_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.start_data_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.start_data_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function that is used to start the data analysis in a number of worker
threads so that the GUI does not freeze when the data analysis is performed. The
actual data analysis is performed by the <a class="reference internal" href="#cgdat_new.DataAnalyserGUI.analyse_data" title="cgdat_new.DataAnalyserGUI.analyse_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">analyse_data()</span></code></a> function.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.thread_complete">
<code class="descname">thread_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.thread_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.thread_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function which is triggered when a thread is completed. It is connected
to the threads finished signal. These signals are created using the pyqtSignal class.</p>
</dd></dl>

<dl class="method">
<dt id="cgdat_new.DataAnalyserGUI.toggle_time_file_settings">
<code class="descname">toggle_time_file_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cgdat_new.html#DataAnalyserGUI.toggle_time_file_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgdat_new.DataAnalyserGUI.toggle_time_file_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt slot function used to disable and enable the time file settings fields based on whether the time file filter option is enabled.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Rick Staa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>